<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5d4b6be5a742fd9cad1fbb3df79909" Name="Diagram1">
        <EntityTypeShape EntityType="HasakiDatabaseModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.DichVu" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.DonHang" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.NhanVien" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.PhieuQuaTang" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.SanPham" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="HasakiDatabaseModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="HasakiDatabaseModel.FK__ChiTietDo__DonHa__4AB81AF0" />
        <AssociationConnector Association="HasakiDatabaseModel.FK__ChiTietDo__SanPh__4BAC3F29" />
        <AssociationConnector Association="HasakiDatabaseModel.FK__DonHang__DaGiao__47DBAE45" />
        <AssociationConnector Association="HasakiDatabaseModel.FK__SanPham__ThuongH__3D5E1FD2" />
        <AssociationConnector Association="HasakiDatabaseModel.SanPhamDanhMuc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>